(version 1)

(rule "target length and skew"
      (condition "A.NetClass == 'SDRAM_ADDRESS'")
      (constraint length (min 25.8mm) (opt 26mm) (max 26.2mm))
      (constraint skew (max 0.1mm)))
(rule "target length and skew"
      (condition "A.NetClass == 'SDRAM_DATA'")
      (constraint length (min 26.8mm) (opt 27mm) (max 27.2mm))
      (constraint skew (max 0.1mm)))
(rule "target length and skew"
      (condition "A.NetClass == 'QSPI_FLASH'")
      (constraint length (min 35.8mm) (opt 36mm) (max 36.2mm))
      (constraint skew (max 0.1mm)))
